# online-traffic-system

./: .gitignore  .project  README.md  pom.xml  schema.sql
src/main/java/com/humber/md/controllers/: IncidentController.java  OfficerController.java
src/main/java/com/humber/md/daos/: IncidentDao.java  IncidentDaoImpl.java  OfficerDao.java  OfficerDaoImpl.java  RouteDao.java  RouteDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
src/main/java/com/humber/md/models/: Incident.java  Officer.java  Route.java  Vehicle.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/WEB-INF/views/incident/: create.jsp  edit.jsp  incidents.jsp
src/main/webapp/WEB-INF/views/officer/: signup.jsp
